# Typescript tests files must be inside sources and tests, othewise `INFO: Test execution data ignored for 80 unknown files, including:` is shown.
sonar.sources=src
sonar.tests=src/test

sonar.test.inclusions=src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.exclusions= resources/**/*.*
sonar.cpd.exclusions=target/**/*.*, resources/**/*.*

sonar.java.binaries=. 
sonar.java.libraries=.
sonar.sourceEncoding=UTF-8
